VITE_SUPABASE_URL=https://mluqudmrvfpbayzkclnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdXF1ZG1ydmZwYmF5emtjbG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzQwODYsImV4cCI6MjA2NjI1MDA4Nn0.qFxbmKQH5w8dwzYKT2U0rfr7cE7eTz-Ub4y9qd9DLMk
